proto/sso/sso.proto

syntax = "proto3";

package auth;

option go_package = "4sv.gRPCLearn.v1;gRPCLearnv1";

service Auth {
  rpc Register (RegisterRequest) returns (RegisterResponse);
  rpc Login (LoginRequest) returns (LoginResponse);
  rpc IsAdmin (IsAdminRequest) returns (IsAdminResponse);
}

message RegisterRequest{
   string email = 1;
   string password = 2;
}

message RegisterResponse {
  int64 userID = 1;
}

message LoginRequest {
  string email = 1;
  string password = 2;
  int64 appID = 3;
}

message LoginResponse {
  string token = 1;
}

message IsAdminRequest {
  int64 userID = 1;
}

message IsAdminResponse {
  bool isAdmin = 1;
}

//service Permissions {
//
//}

//service UserInfo {
//
//}